{
	"info": {
		"_postman_id": "9a85d2af-b9c8-4bb1-994a-7d88d6017e36",
		"name": "Payment Gateways",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7727993"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"//Checa se o retorno da requisicao está com status 200\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"    \r",
									"    \r",
									"});//Seta o token no header\r",
									"var res = JSON.parse(responseBody);\r",
									"pm.environment.set(\"token\", res.access_token);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "john_doe@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{ip}}/api/users/login",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"//Checa se o retorno da requisicao está com status 200\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"    \r",
									"    \r",
									"});//Seta o token no header\r",
									"var res = JSON.parse(responseBody);\r",
									"pm.environment.set(\"token\", res.access_token);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "w2djdoe222hn@deo3e.comw",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								},
								{
									"key": "name",
									"value": "John Donnor",
									"type": "text"
								},
								{
									"key": "company_name",
									"value": "Fedexw",
									"type": "text"
								},
								{
									"key": "password_confirmation",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{ip}}/api/users/register",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login via Google",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{ip}}/api/users/login/google",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"login",
								"google"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "me",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "profile_type",
									"value": "App\\Models\\Developer",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{ip}}/api/users/me",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Payment",
			"item": [
				{
					"name": "store",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "amount",
									"value": "200",
									"type": "text"
								},
								{
									"key": "currency",
									"value": "USD",
									"type": "text"
								},
								{
									"key": "payment_gateway",
									"value": "stripe",
									"type": "text"
								},
								{
									"key": "payment_method",
									"value": "credit_card",
									"type": "text"
								},
								{
									"key": "expires_at",
									"value": "2024-05-09T02:57",
									"type": "text"
								},
								{
									"key": "name",
									"value": "Cobrança do serviço da peste",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{ip}}/api/payments",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"payments"
							]
						}
					},
					"response": []
				},
				{
					"name": "index",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{ip}}/api/payments?page=1&perPage=1",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"payments"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "perPage",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{ip}}/api/payments/3eb24197-39bd-49e9-941d-0fa4331b89d3",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"payments",
								"3eb24197-39bd-49e9-941d-0fa4331b89d3"
							]
						}
					},
					"response": []
				},
				{
					"name": "redirect",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8000/api/payments/c780a7f1-fda4-44d2-a5a6-1c880b2e6c22/redirect",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"payments",
								"c780a7f1-fda4-44d2-a5a6-1c880b2e6c22",
								"redirect"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "transaction",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8000/api/transactions/success",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"transactions",
								"success"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PaymentGatewayKey",
			"item": [
				{
					"name": "store",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "key",
									"value": "abcdefgr",
									"type": "text"
								},
								{
									"key": "type",
									"value": "secret_key",
									"type": "text"
								},
								{
									"key": "payment_gateway_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{ip}}/api/payment-gateway-keys",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"payment-gateway-keys"
							]
						}
					},
					"response": []
				},
				{
					"name": "index",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "key",
									"value": "sk_test_51LVMDMC23FgWY64xvO1i7dhsYdlp9e0kPkvQHqRQccNfm4eTU0mym9YmRvXAo7WcyYlv2M8HUGCEDY9G0RhR0Y2z005LiRfV7x",
									"type": "text"
								},
								{
									"key": "type",
									"value": "secret_key",
									"type": "text"
								},
								{
									"key": "payment_gateway_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{ip}}/api/payment-gateway-keys",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"payment-gateway-keys"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}